./files/node_files.txt
PIPED FILE SIMPLE VERSION: speed 0.017729577936368385 GB/s
There are 2552090 lines in the piped file.
Total: 2552090 bytes.
----------
./files/linux_files.txt
PIPED FILE SIMPLE VERSION: speed 0.01935429000776385 GB/s
There are 10124906 lines in the piped file.
Total: 10124906 bytes.
----------
./others/userbait.txt
PIPED FILE SIMPLE VERSION: speed 0.018625692088167004 GB/s
There are 709607 lines in the piped file.
Total: 709607 bytes.
----------
./others/kasztp.txt
PIPED FILE SIMPLE VERSION: speed 0.01591115634008057 GB/s
There are 2194427 lines in the piped file.
Total: 2194427 bytes.
----------
